from IPython.display import clear_output
def play():
   
    a='y'
    while(a=='y'):
        l=[" "]*9
        c="hue"
        z=1
        m=input("you want to be X or O ")
        while(z<=9):
            clear_output()
            if m=='X':
                one='X'
                two="O"
            else:
                One='O'
                two='X'
            
            print(f" {l[0]} | {l[1]} | {l[2]} \n-----------\n {l[3]} | {l[4]} | {l[5]} \n-----------\n {l[6]} | {l[7]} | {l[8]} ")
            n=int(input("player 1 enter your choice "))
            l=add_place(l,one,n)
            print(f" {l[0]} | {l[1]} | {l[2]} \n-----------\n {l[3]} | {l[4]} | {l[5]} \n-----------\n {l[6]} | {l[7]} | {l[8]} ")
            c=check(l)
            if c==1 :
                break
            else:
                pass
                
            n=int(input("player 2 enter your choice "))
            l=add_place(l,two,n)
            print(f" {l[0]} | {l[1]} | {l[2]} \n-----------\n {l[3]} | {l[4]} | {l[5]} \n-----------\n {l[6]} | {l[7]} | {l[8]} ")
            
            
        p=input(" Do You want to continue y or n")
        if p!='y':
            a='n'

def add_place(l,ONE,N):
    
    for i in range(1,10):
        if N==i:
            l[i-1]=ONE
            return l
        else:
            pass
    return l

def check(q):
    if q[0]==q[3]==q[6]:
        if q[0]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[0]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[1]==q[4]==q[7]:
        if q[1]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[1]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[2]==q[5]==q[8]:
        if q[2]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[2]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[0]==q[1]==q[2]:
        if q[0]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[0]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[3]==q[4]==q[5]:
        if q[3]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[3]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[6]==q[7]==q[8]:
        if q[6]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[6]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[0]==q[4]==q[8]:
        if q[0]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[0]=='O':
            print("PLayer 2 Wins ")
            return 1
    elif q[2]==q[4]==q[6]:
        if q[2]=='X':
            print(" Player 1 Wins ")
            return 1
        elif q[2]=='O':
            print("PLayer 2 Wins ")
            return 1
    else:
        return 0